---
- name: register and enable java ppa repository
  apt_repository: repo=ppa:webupd8team/java state=present update_cache=no

- name: install java 8
  apt:
    name: openjdk-8-jre-headless
    state: latest
    update_cache: yes
    install_recommends: false

- name: link the default jdk path
  file:
    src: /usr/lib/jvm/java-8-openjdk-amd64
    dest: "{{default_path}}"
    state: link
    force: true